{
  "name": "validoc",
  "version": "1.0.0",
  "description": "Gestão local de validade de documentos",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "electron . --dev",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.validoc.desktop",
    "productName": "ValiDoc",
    "asar": true,
    "publish": {
      "provider": "github",
      "owner": "arthurgmr",
      "repo": "validoc"
    },
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "files": [
      "**/*",
      "!dist/**",
      "!*.md",
      "!.git/**"
    ]
  },
  "keywords": [
    "electron",
    "document",
    "management",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "electron-updater": "^6.8.3",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "electron": "^29.4.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "which": "^6.0.1"
  }
}
